[Desktop Entry]
Type=Application
Icon=untitled1
Name=untitled1
Exec=/usr/bin/sailjail -p untitled1.desktop /usr/bin/untitled1
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=untitled1

[X-Sailjail]
Permissions=Audio;Calendar;Camera;Contacts;Documents;Downloads;Email;Internet;Messages;Microphone;Music;Phone;Pictures;Videos
OrganizationName=ru.test
ApplicationName=untitled1
